name=('Zinnur')
print(name)
name= 'Urban'
print(name) #высегда выводится последовательно, что последнее в переменной(name)
date_of_birth='4 august' #нижнее подчеркивание разрешено указывать в названиях переменных, это стиль Snake case (_)
print(date_of_birth)
dateOfBrith="4 august" #переменная когда новое слово начинается с большой буквы, это стиль Camel case
print(dateOfBrith)

#СТРОКИ
name='Zinnur' #строка выделяется ' или " ковычками
print("hello " + name) #чтобы слова не были слеплены после текста ставим пробел, перед закрывающ кавычками.
print("hello ""Zinnur")
print("hello"*5) #при умножении строка повторяется на число
print(name[0])#Если нужно вывести определленный символ, то в квадратных скобках пишем порядковый номер, отсчет всегда с 0
print(name[0:3])
print(name[-1])
print(name[0:3:2]) #если 0:3:2 то последняя цифра указывает на шаг, поэтому выводи 2 буквы
print(name[:4]) #можно 0 не писать тогда указываем конец символа.
print(name[::-1]) #можно пропустить начало, конец, но указать шаг -1, тогла символы выведутся с конца.

#name=input('Введите ваше имя: ') #input - запрашивает ввод с клавиатуры, если нам нужно запросить от пользователя информацию
#carrent_year=2024
#dateOfBrith=int(input('В каком году вы родились? '))
#age= carrent_year - dateOfBrith
#print('Здравствуйте,', name) # запятой отделяем другой элемент- name
#print('В этом году вам', age, 'лет')
print ('привет я строка в нижнем регистре(маленькая буква)'.upper()) #для перевода в заглавные -верхний регист пришем команду - .upper
print ('в нижнем регистре(МАЛЕНЬКИЕ)'.lower()) #для перевода в заглавные -верхний регист пришем команду - .lower
print ('привет я строка в нижнем регистре(маленькая буква)'.replace('привет','Пока')) # .replace заменяте слова кавычки через запятую
# методы начинаются через знак точку - .


